body {
    display: flex;
    justify-content: center;
}
.mini-container {
    background-color: grey;
    width: 300px;
    height: 300px;
    border-radius: 5%;
    justify-content: center;
    display: flex;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-gap: 3px;
    grid-template-areas: 
    "header header header header";
    
}
.btn {
    background-color: darkblue;
    color: white;
    text-decoration: none;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
}
.btn:hover {
    background-color: grey;
    cursor: pointer;
}
.item-header {
    display: flex;
    grid-area: header;
    font-size: 20px;
    width: 100%;
    height: 40px;
    background-color: black;
    grid-row-start: 1;
    grid-row-end: 1;
    color: white;
    align-items: flex-end;
    justify-content: flex-end;


}
.orange {
    background-color: orange;   
}
.green {

background-color: green;
}